(HEALTHY,16466)(MINOR,10685)(MODERATE,1996)(SERIOUS,716)(SEVERE,124)(CRITICAL,11)(FATAL,2)
(HEALTHY,16427)(MINOR,10752)(MODERATE,2015)(SERIOUS,659)(SEVERE,130)(CRITICAL,16)(FATAL,1)
(HEALTHY,16264)(MINOR,10857)(MODERATE,2043)(SERIOUS,668)(SEVERE,149)(CRITICAL,19)(FATAL,0)
(HEALTHY,16771)(MINOR,10440)(MODERATE,2025)(SERIOUS,626)(SEVERE,119)(CRITICAL,16)(FATAL,3)
(HEALTHY,16492)(MINOR,10649)(MODERATE,2058)(SERIOUS,636)(SEVERE,142)(CRITICAL,23)(FATAL,0)
(HEALTHY,16453)(MINOR,10703)(MODERATE,2043)(SERIOUS,625)(SEVERE,158)(CRITICAL,14)(FATAL,4)
(HEALTHY,16416)(MINOR,10661)(MODERATE,2109)(SERIOUS,674)(SEVERE,119)(CRITICAL,19)(FATAL,2)
(HEALTHY,16390)(MINOR,10755)(MODERATE,2091)(SERIOUS,627)(SEVERE,117)(CRITICAL,19)(FATAL,1)
(HEALTHY,16522)(MINOR,10718)(MODERATE,1949)(SERIOUS,664)(SEVERE,134)(CRITICAL,13)(FATAL,0)
(HEALTHY,16347)(MINOR,10781)(MODERATE,2105)(SERIOUS,596)(SEVERE,147)(CRITICAL,22)(FATAL,2)
